{
  "ServiceBusConnectionString": "Endpoint=sb://afrinet-payment.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=OKaVCAiuBY1/6MQ+KBKI13Fuwm3gBcOsU+ASbNrqjV8=",
  "OrderQueueName": "order",
  "PaymentDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Payment",
    "PaymentsCollectionName": "CustomerPayments"
  },
  "PaymentOptions": [
    {
      "Id": "Card",
      "Name": "Card Payment"
    },
    {
      "Id": "Bank",
      "Name": "Bank Account"
    },
    {
      "Id": "USSD",
      "Name": "USSD"
    },
    {
      "Id": "QR",
      "Name": "QR Code Payment"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}